spring.application.name=sustentavel

spring.datasource.url=jdbc:postgresql://localhost:5432/sustentavel

spring.datasource.username=postgres
spring.datasource.password=0178

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update